[33mcommit 6262654337f508588edd05d93ed6ebc9116fa4d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Tue Jun 30 15:20:57 2026 +0100

    validating routes with jwt

[33mcommit 236b6530c410c3941d398d6df3fa14bfd29b9482[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Sun Jun 28 17:08:51 2026 +0100

    login api

[33mcommit 0968086d341babacd344a46627f3398f312050b4[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Sun Jun 28 15:00:43 2026 +0100

    password encryption

[33mcommit 0e6c1a36ff5df8b995d08c445e7b1ad287ac14a3[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Fri Jun 26 12:05:25 2026 +0100

    validator library

[33mcommit 7a85f9d88f75ec0d1950a314661c88a5ec5dee6f[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Fri Jun 26 10:58:47 2026 +0100

    schema validation

[33mcommit ddee870078686c22d201cac37868eefafb0ad6d2[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Thu Jun 25 21:15:23 2026 +0100

    delete route added

[33mcommit f998369691e57123a0f3c897a33f0a327429e927[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Thu Jun 25 19:17:21 2026 +0100

    document added to db

[33mcommit cc2f99a4d6ab10c41fa659c9d0400502ff5f2f05[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Thu Jun 25 13:56:29 2026 +0100

    signup api

[33mcommit 81bad00225029862f1ea68ce2f20868bf4b72f43[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Sat Jun 20 14:02:18 2026 +0100

    user schema

[33mcommit 9ac31ba2193ff47c068fe9e3f7c4e3afc644a744[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Fri Jun 19 21:51:38 2026 +0100

    connection to the cluster succeeded

[33mcommit 74bbe1fa7090469cdc8638f505573e1d0fd737e4[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Fri Jun 19 20:10:03 2026 +0100

    adding dbase

[33mcommit 9fac078a4b0f066370b3930142c6e96505d1f636[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Mon Jun 15 14:08:20 2026 +0100

    adding https requests

[33mcommit 1301d4f5a0575524db611e7eddd1a0b60f70a059[m
Author: Nairouz Bakhta BEN HADJ SLAMA <152972131+bakhtaa@users.noreply.github.com>
Date:   Mon Jun 15 12:59:08 2026 +0100

    findDevs init
